<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initVars()">
<mx:Panel title="Comet Test Harness" paddingTop="10" paddingBottom="10"
    paddingLeft="10" paddingRight="10" width="100%" height="100%">
<mx:Label id="lab" text="Comet Test Harness" fontWeight="bold" fontSize="24"/>
<mx:VBox x="10" y="64" height="100%" width="100%">
<mx:HBox x="10" y="20" width="100%">
  <mx:Label text="Comet URL" fontSize="16"/>
  <mx:TextInput id="CometURLInput" />
  <mx:Button id="InitButton" label="Initialize client" click="onInitClient()"/>
</mx:HBox>
<mx:VBox id="MainUI" enabled="false" width="100%" height="100%">
<mx:HBox x="10" y="20" width="100%">
  <mx:Label text="Subscribe Channel" fontSize="16"/>
  <mx:TextInput id="ChannelInput" enter="onSubscribe()"/>
  <mx:Button id="SubscribeButton" label="Subscribe" click="onSubscribe()"/>
  <mx:Button id="UnsubscribeButton" label="Unsubscribe" click="onUnsubscribe()"/>
</mx:HBox>
<mx:Label text="Received Messages" fontSize="16"/>
<mx:TextArea id="ReceivedMessagesText" editable="false" width="100%" height="150" valueCommit="ReceivedMessagesText.verticalScrollPosition=ReceivedMessagesText.maxVerticalScrollPosition"/>
<mx:HBox>
  <mx:Label text="Publish Channel" fontSize="16"/>
  <mx:TextInput id="PublishChannelInput" text="/service/hello"/>
  <mx:Label text="Publish Message" fontSize="16"/>
  <mx:TextInput id="PublishMessagesEntry" enter="onPublish()" editable="true" width="100%" height="30" />
  <mx:Button id="PublishButton" label="Publish" click="onPublish()" enabled="true"/>
</mx:HBox>
	<mx:Panel width="100%" height="100%" layout="absolute" title="Debug Messages">
		<mx:Button label="Clear messages" click="doClearMessages()" />
		<mx:TextArea id="DebugMessages" editable="false" width="100%" height="80" valueCommit="DebugMessages.verticalScrollPosition=DebugMessages.maxVerticalScrollPosition" x="0" y="30"/>
	</mx:Panel>
</mx:VBox>
</mx:VBox>
</mx:Panel>
<mx:Script>
    <![CDATA[
    import org.cometd.*;
    import mx.controls.*;
    import mx.events.*;
    import mx.rpc.events.*;
	import mx.utils.URLUtil;
    import com.adobe.serialization.json.JSON;
    
    public var h:CometClient;
    public var cometURL:String;
    
	private function initVars():void {
		// Retrieve config params from flashvars
		var cometServer:String = Application.application.parameters[CometClient.COMET_SERVER_FLASHVAR];
		var cometPath:String = Application.application.parameters[CometClient.COMET_URL_FLASHVAR];
		
		if ( cometServer == null ) {
			cometServer = URLUtil.getServerNameWithPort(Application.application.url);
		}
		
		if ( cometPath == null ) {
			cometPath = "/cometd"
		}
		
		cometURL = "http://" + cometServer + cometPath;
		CometURLInput.text = cometURL;
		CometURLInput.text = "http://localhost:8080/comet/cometd";
		ChannelInput.text = "/service/hello";
		PublishMessagesEntry.text = '{"name": "world"}';
	}
	
	private function onInitClient():void {
		h = new CometClient();
		h.cometURL = CometURLInput.text;
		h.debugHandler = debugMessageHandler;
		h.subscribe(
        h.init();
        MainUI.enabled = true;
	}
	
	private function debugMessageHandler(msg:String):void {
		DebugMessages.text += msg + "\n";
	}
    
    private function onSubscribe():void {
        h.subscribe( ChannelInput.text, onSubscribeResponse, null);
    }
    
    private function doClearMessages():void {
    	DebugMessages.text = "";
    	ReceivedMessagesText.text = "";
    }

    private function onUnsubscribe():void {
        h.unsubscribe( ChannelInput.text );
    }

    private function onSubscribeResponse(obj:Object):void {
    	ReceivedMessagesText.text += JSON.encode(obj) + "\n";
    }

    private function onPublish():void {
    	h.publish( PublishChannelInput.text, JSON.decode(PublishMessagesEntry.text) );
    }
    ]]>
</mx:Script>
</mx:Application>
